# DevSAAS.Server

./: DevSAAS.Server.sln  README.md
DevSAAS.Core/: DevSAAS.Core.csproj
DevSAAS.Core.Configuration/: DevSAAS.Core.Configuration.csproj
DevSAAS.Core.Configuration/Entities/: Setting.cs
DevSAAS.Core.Configuration/Stores/: SettingStore.cs
DevSAAS.Core.Identity/: DevSAAS.Core.Identity.csproj
DevSAAS.Core.Identity/Entities/: Otp.cs  Role.cs  User.cs
DevSAAS.Core.Identity/Services/: AuthService.cs  OtpService.cs  RoleService.cs  UserService.cs
DevSAAS.Core.Identity/Stores/: OtpStore.cs  RoleStore.cs  UserStore.cs
DevSAAS.Core.Localization/: DevSAAS.Core.Localization.csproj
DevSAAS.Core.Localization/Languages/: en.json
DevSAAS.Core.Localization/Services/: LanguageService.cs
DevSAAS.Core.Notification/: DevSAAS.Core.Notification.csproj
DevSAAS.Core.Notification/Interfaces/: IMailProvider.cs  ISmsProvider.cs
DevSAAS.Core.Notification/Providers/: MailProvider.cs  SMSOnlineGH.cs
DevSAAS.Core.Notification/Services/: MailService.cs  SmsService.cs
DevSAAS.Core.Notification/Templates/VerificationCode/: VerificationCode.cs  mail.html
DevSAAS.Core.Notification/Templates/VerificationMail/: VerificationMail.cs  mail.html
DevSAAS.Core/Database/: DatabaseFactory.cs  Serial.cs  Store.cs
DevSAAS.Core/Helpers/: EmbeddedResource.cs  FileHelper.cs  Helper.cs
DevSAAS.Core/Responses/: ApiResponse.cs
DevSAAS.Web/: DevSAAS.Web.csproj
DevSAAS.Web.Auth/: DevSAAS.Web.Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevSAAS.Web.Auth/Controllers/: AuthController.cs
DevSAAS.Web.Auth/Models/: Login.cs  Otp.cs  Register.cs  ResendOtp.cs
DevSAAS.Web.Auth/Properties/: launchSettings.json
DevSAAS.Web.Auth/Responses/: AuthResponse.cs  ProfileResponse.cs
DevSAAS.Web/Controllers/: ApiController.cs
DevSAAS.Web/Exceptions/: ApiException.cs
DevSAAS.Web/Extensions/: WebApplicationExtensions.cs
DevSAAS.Web/Responses/: ApiResponse.cs
DevSAAS.Web/Validation/: RequestValidator.cs
