<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevSAAS.Core.Identity\DevSAAS.Core.Identity.csproj" />
      <ProjectReference Include="..\DevSAAS.Core.Localization\DevSAAS.Core.Localization.csproj" />
      <ProjectReference Include="..\DevSAAS.Core.Notification\DevSAAS.Core.Notification.csproj" />
      <ProjectReference Include="..\DevSAAS.Core\DevSAAS.Core.csproj" />
    </ItemGroup>

</Project>
