<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevSAAS.Core.Configuration\DevSAAS.Core.Configuration.csproj" />
      <ProjectReference Include="..\DevSAAS.Core.Localization\DevSAAS.Core.Localization.csproj" />
      <ProjectReference Include="..\DevSAAS.Core\DevSAAS.Core.csproj" />
    </ItemGroup>

</Project>
