<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevSAAS.Core.Configuration\DevSAAS.Core.Configuration.csproj" />
      <ProjectReference Include="..\DevSAAS.Core.Localization\DevSAAS.Core.Localization.csproj" />
      <ProjectReference Include="..\DevSAAS.Core\DevSAAS.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\Verification\mail.html" />
      <EmbeddedResource Include="Templates\VerificationCode\mail.html" />
    </ItemGroup>

</Project>
